@import '~src/assets/styles/variables.less';



.header {
    ul {
        position: relative;
        top: 0px;
        margin: 0px;
    }

    li {
        >a {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            padding: 0 18px;
            text-align: center;
            color: @head-color;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                background-color: @head-current-bg;
            }

            &.current {
                background-color: @head-current-bg;
            }
        }

        float: left;
        list-style-type: none;

        .separate-short {
            position: absolute;
            top: 24px;
            height: 16px;
            display: inline-block;
            border-left: 1px solid @head-separate-color;
        }
    }

    /* }*/
    .logo {
        float: left;
        background: #014B70;
        width: 360px;
        height: 60px;
        margin-right: 20px;
    }

    .toggleMenu,
    .back-home,
    .login-out {
        position: relative;
        float: right;
        z-index: 2;
        width: 55px;
        height: 60px;
        background: url('@{imgUrl}/header/head-user.png') center no-repeat;
        border-right: none;
        border-left: none;

        &:hover {
            .logout-box {
                display: block;
            }
        }

        .logout-box {
            position: absolute;
            display: none;
            right: 0px;
            top: 60px;
            width: 180px;
            border: 1px solid #E5E5E5;
            background-color: #FFFFFF;
            z-index: 3;
            box-shadow: -1px 1px 3px 1px #E5E5E5;
            padding: 20px;

            .triangle {
                width: 0;
                height: 0;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 16px solid #FFFFFF;
                position: absolute;
                top: -11px;
                right: 11px;
                z-index: 4;
            }

            .name {
                text-align: center;
                height: 30px;
                margin-bottom: 0;
                line-height: 30px;
            }

            a {
                text-decoration: none;
            }

            .updatepwd {
                text-align: center;
                height: 30px;
                margin-bottom: 0;
                line-height: 30px;
                color: #333;
                text-decoration: none;

                &:hover {
                    background: #EDF1F2;
                    color: #F87A7A;
                    text-decoration: none;
                }
            }

            .logout {
                text-align: right;

                a {
                    color: red;
                }
            }
        }
    }
}