//变量


@brand-primary: #014B70 !important;
@border-primary-color: #E5E5E5;
//字体

@input-height: 32px;
@font-size-base: 12px;

@font-size-small: 10px;
@font-size-large: 14px;
@font-size-xlarger: 16px;


@table-a: #23527c;

@head-hover: #0150a1 !important;
//头部
@head-bg: @brand-primary;
@head-color: #FFF;
@head-current-bg: #01354f;
@head-separate-color: #055a85;

//左边菜单栏
@left-current-border: @brand-primary;
@left-current-color: #115678;
@left-current-bg: #142036;

//按钮
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;




//tab
/*參數*/
@tab-top-color: #00699d;
@tap-active: #0150a1;

/*組合*/
@tab-bg: #fff;
@tab-color: #2D363E;
@tab-active-color: @tap-active;
@tab-active-border: @tab-top-color;
@tab-active-bg: #edf1f2;
@pop-tab-color: #8b8f91;
@pop-tab-bg: #f3f3f3;
@pop-tab-left-right: #e2e2e2;
@pop-tab-active-bg: #fff;
@pop-tab-active-color: @tap-active;
@pop-tab-active-top-border: @tab-top-color;